<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hello, my name is Phil Wright- Christie, and I am a Senior DevOps Engineer">
    <title>Phil Wright- Christie</title>
    <style>
        body {
            font-size: 1rem;
            font-family: 'Raleway', sans-serif;
            background: #232421;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        #contact {
            display: flex;
            justify-content: space-between;
            margin-top: 3em;
        }

        #contact li {
            text-align: center;
            list-style: none;
        }

        #contact li a {
            color: white;
            text-decoration: none;
        }

        #contact li a:hover {
            color: #AE81FF;
        }

        .head-highlight {
            font-size: 2rem;
        }

        .tech-highlight {
            font-size: 1.8rem;
        }

        @media (min-width: 576px) {
            body {
                font-size: 1.2rem;
            }

            .head-highlight {
                font-size: 3.2rem;
            }

            .tech-highlight {
                font-size: 2.2rem;
            }
        }

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {
            body {
                font-size: 1.2rem;
            }

            .head-highlight {
                font-size: 3.2rem;
            }

            .tech-highlight {
                font-size: 2.2rem;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body {
                font-size: 1.3rem;
            }

            .head-highlight {
                font-size: 3.5rem;
            }

            .tech-highlight {
                font-size: 2.5rem;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body {
                font-size: 1.5rem;
            }

            .head-highlight {
                font-size: 4rem;
            }

            .tech-highlight {
                font-size: 3rem;
            }
        }

        .head-highlight {
            color: #E8117F;
        }

        .tech-highlight {
            color: #AE81FF;
        }

        /*!
         * Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com
         * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
         */
        .fab,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fab {
            font-family: "Font Awesome 5 Brands";
            font-weight: 400;
        }

        @font-face {
            font-family: "Font Awesome 5 Brands";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.eot);
            src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.woff2) format("woff2"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.woff) format("woff"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.ttf) format("truetype"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-brands-400.svg#fontawesome) format("svg");
        }

        .fas {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.eot);
            src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.woff2) format("woff2"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.woff) format("woff"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.ttf) format("truetype"),
                url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/webfonts/fa-solid-900.svg#fontawesome) format("svg");
        }

        .fa-envelope-open:before {
            content: "\f2b6";
        }

        .fa-phone:before {
            content: "\f095";
        }

        .fa-twitter:before {
            content: "\f099";
        }

        .fa-github:before {
            content: "\f09b";
        }

        .fa-linkedin:before {
            content: "\f08c";
        }

        .fa-stack-overflow:before {
            content: "\f16c";
        }

        /** Google Font **/
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrcVIT9d0c8.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000000;
            color: white;
            padding: 8px;
            z-index: 100;
        }

        .skip-link:focus {
            top: 0;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date()
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]
            a.async = 1
            a.src = g
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

        ga('create', 'UA-6930105-1', 'auto')
        ga('send', 'pageview')
    </script>
</head>

<body>
    <a class="skip-link" href="#blurb">Skip to main</a>

    <main class="container">
        <section id="blurb">
            <p>
                <span class="head-highlight">Hello</span> my name is <span class="head-highlight">Phil Wright-
                    Christie</span>
            </p>
            <p>and I am a <span class="head-highlight">Senior
                    DevOps Engineer</span> working at <span class="head-highlight">KPMG.</span>
            </p>

            <p>On a day to day basis, I work with <span class="tech-highlight">Terraform, Python, Kubernetes &amp;
                    Ansible</span> as well other technologies on the <span class="tech-highlight">Google Cloud
                    Platform.</span></p>

            <p>I also have over fifteen years experience working with <span class="tech-highlight">PHP</span>, as
                well as
                <span class="tech-highlight">Linux</span> and <span class="tech-highlight">MySQL.</span>
            </p>

            <p>If you fancy getting in touch, I'm available on these channels</p>
        </section>

        <ul id="contact">
            <li>
                <a title="Email" href="mailto:philwc@gmail.com">
                    <i class="fas fa-envelope-open"></i> <br> philwc@gmail.com
                </a>
            </li>
            <li>
                <a title="Mobile" href="tel:07554008384">
                    <i class="fas fa-phone"></i> <br> 07554008384
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/philwc0">
                    <i class="fab fa-twitter"></i> <br> @philwc0
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" title="Github" href="https://github.com/philwc">
                    <i class="fab fa-github"></i> <br> philwc
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/philwc/">
                    <i class="fab fa-linkedin"></i> <br> philwc
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" title="Stack Overflow" href="https://stackoverflow.com/story/philwc">
                    <i class="fab fa-stack-overflow"></i> <br> philwc
                </a>
            </li>
        </ul>
    </main>
</body>

</html>